<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hockeycoach.controllers.HeaderPageController">
    <children>
        <AnchorPane fx:id="headerPane" prefHeight="80.0" prefWidth="1200.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox layoutX="5.0" layoutY="9.0" maxHeight="70.0" maxWidth="1190.0" minWidth="595.0" prefHeight="70.0"
                      prefWidth="595.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                      AnchorPane.topAnchor="5.0">
                    <children>
                        <Button fx:id="CloseButton" mnemonicParsing="false" onAction="#closeButtonAction"
                                prefHeight="68.0" prefWidth="100.0" text="Close"/>
                        <Button fx:id="homeButton" mnemonicParsing="false" onAction="#homeButtonAction"
                                prefHeight="68.0" prefWidth="100.0" text="Home"/>
                        <Button fx:id="teamButton" mnemonicParsing="false" onAction="#teamButtonAction"
                                prefHeight="68.0" prefWidth="100.0" text="Team"/>
                        <Button fx:id="playerButton" mnemonicParsing="false" onAction="#playerButtonAction"
                                prefHeight="68.0" prefWidth="100.0" text="Player"/>
                        <Button fx:id="trainingButton" mnemonicParsing="false" onAction="#trainingButtonAction"
                                prefHeight="68.0" prefWidth="100.0" text="Training"/>
                        <Button fx:id="gameButton" mnemonicParsing="false" onAction="#gameButtonAction"
                                prefHeight="68.0" prefWidth="100.0" text="Game"/>
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" layoutX="600.0" layoutY="6.0" maxHeight="70.0" maxWidth="1190.0"
                      minWidth="595.0" prefHeight="70.0" prefWidth="595.0" spacing="5.0" AnchorPane.bottomAnchor="5.0"
                      AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Button fx:id="newTeamButton" mnemonicParsing="false" onAction="#newTeamButtonAction"
                                prefHeight="68.0" prefWidth="100.0" text="New Team"/>
                        <Button fx:id="newPlayerButton" mnemonicParsing="false" onAction="#newPlayerButtonAction"
                                prefHeight="68.0" prefWidth="100.0" text="New Player"/>
                        <Button fx:id="trainingEditorButton" mnemonicParsing="false" onAction="#trainingEditorAction"
                                prefHeight="68.0" prefWidth="100.0" text="Training Editor"/>
                        <Button fx:id="gameEditorButton" mnemonicParsing="false" onAction="#gameEditorAction"
                                prefHeight="68.0" prefWidth="100.0" text="Game Editor"/>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
