<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="730.0" maxWidth="1200.0" minHeight="730.0" minWidth="1200.0" prefHeight="730.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hockeycoach.controllers.TeamPageController">
    <children>
        <ImageView fx:id="teamLogo" fitHeight="150.0" fitWidth="150.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
        <TextField fx:id="teamName" layoutX="165.0" layoutY="14.0" prefHeight="30.0" prefWidth="300.0" />
        <Label layoutX="10.0" layoutY="170.0" prefHeight="20.0" prefWidth="150.0" text="Home Stadium" />
        <Label layoutX="10.0" layoutY="280.0" prefHeight="20.0" prefWidth="150.0" text="Contact" />
        <VBox layoutX="165.0" layoutY="170.0" prefHeight="80.0" prefWidth="300.0">
            <children>
                <TextField fx:id="stadiumName" prefHeight="20.0" prefWidth="306.0" />
                <TextField fx:id="stadiumStreet" prefHeight="20.0" prefWidth="306.0" />
                <TextField fx:id="stadiumZipCity" prefHeight="20.0" prefWidth="306.0" />
                <TextField fx:id="stadiumCountry" prefHeight="20.0" prefWidth="306.0" />
            </children>
        </VBox>
        <VBox layoutX="165.0" layoutY="280.0" prefHeight="60.0" prefWidth="300.0">
            <children>
                <TextField fx:id="contactName" prefHeight="20.0" prefWidth="306.0" />
                <TextField fx:id="contactPhone" prefHeight="20.0" prefWidth="306.0" />
                <TextField fx:id="contactEmail" prefHeight="20.0" prefWidth="306.0" />
            </children>
        </VBox>
        <VBox layoutX="10.0" layoutY="365.0" prefHeight="150.0" prefWidth="150.0" spacing="5.0">
            <children>
                <Label minHeight="25.0" prefHeight="25.0" prefWidth="306.0" text="Website" />
                <Label minHeight="25.0" prefHeight="25.0" prefWidth="306.0" text="Founded" />
                <Label minHeight="25.0" prefHeight="25.0" prefWidth="306.0" text="President" />
                <Label minHeight="25.0" prefHeight="25.0" prefWidth="306.0" text="Current League" />
                <Label minHeight="25.0" prefHeight="25.0" prefWidth="306.0" text="Head Coach" />
                <Label minHeight="25.0" prefHeight="25.0" prefWidth="306.0" text="Captain" />
            </children>
        </VBox>
        <VBox layoutX="165.0" layoutY="365.0" prefHeight="170.0" prefWidth="300.0" spacing="5.0">
            <children>
                <TextField fx:id="website" prefHeight="20.0" prefWidth="306.0" />
                <TextField fx:id="founded" prefHeight="20.0" prefWidth="306.0" />
                <TextField fx:id="presidentName" prefHeight="20.0" prefWidth="306.0" />
                <TextField fx:id="currentLeague" prefHeight="20.0" prefWidth="306.0" />
                <TextField fx:id="headCoachName" prefHeight="20.0" prefWidth="306.0" />
                <TextField fx:id="captainName" prefHeight="20.0" prefWidth="306.0" />
            </children>
        </VBox>
        <TableView fx:id="teamPlayers" layoutX="590.0" layoutY="50.0" prefHeight="670.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="playerLastName" minWidth="150.0" prefWidth="150.0" text="Last Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="playerFirstName" minWidth="150.0" prefWidth="150.0" text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="playerNumber" minWidth="100.0" prefWidth="100.0" text="Number">
                    <cellValueFactory>
                        <PropertyValueFactory property="jersey" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="playerPosition" minWidth="100.0" prefWidth="100.0" text="Position">
                    <cellValueFactory>
                        <PropertyValueFactory property="positions" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="playerStick" minWidth="100.0" prefWidth="100.0" text="Stick">
                    <cellValueFactory>
                        <PropertyValueFactory property="stick" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label layoutX="10.0" layoutY="550.0" prefHeight="20.0" prefWidth="150.0" text="Notes" />
        <TextArea fx:id="notes" layoutX="11.0" layoutY="570.0" prefHeight="150.0" prefWidth="455.0" wrapText="true" />
        <Label alignment="CENTER" layoutX="590.0" layoutY="23.0" prefHeight="30.0" prefWidth="600.0" text="Players" textAlignment="CENTER" />
    </children>
</Pane>
