<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="trainingPage" maxHeight="820.0" maxWidth="1200.0" minHeight="820.0" minWidth="1200.0" prefHeight="820.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hockeycoach.controllers.TrainingController">
    <children>
      <GridPane AnchorPane.bottomAnchor="770.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox fx:id="controlBoxLeft" spacing="5.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons_back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="newTrainingButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons_newTraining.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="newDrillButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons_newDrill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox fx:id="controlBoxRight" alignment="TOP_RIGHT" spacing="5.0" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons_save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="editButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons_edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cancelButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons_cancel.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons_delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="closeWindowButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/icons_close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" text="TRAINING" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <SplitPane dividerPositions="0.19031719532554256, 0.6377295492487479" layoutX="270.0" layoutY="451.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane maxHeight="20.0" prefHeight="94.0" prefWidth="344.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="344.0" text="Trainings" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                          <TableView fx:id="trainingTable" prefHeight="754.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
                              <columns>
                                  <TableColumn fx:id="dateColumn" minWidth="100.0" prefWidth="100.0" text="Date">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="trainingDate" />
                                      </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn fx:id="stadiumColumn" minWidth="150.0" prefWidth="150.0" text="Stadium">
                                      <cellValueFactory>
                                          <PropertyValueFactory property="stadium" />
                                      </cellValueFactory>
                                  </TableColumn>
                              </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                          </TableView>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
          <AnchorPane>
               <children>
                  <VBox spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="5.0">
                           <children>
                              <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="100.0" text="Team" />
                                    <Label prefHeight="25.0" prefWidth="100.0" text="Date" />
                                    <Label prefHeight="25.0" prefWidth="100.0" text="Time" />
                                    <Label prefHeight="25.0" prefWidth="100.0" text="Stadium" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="300.0" spacing="2.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="team" prefHeight="25.0" prefWidth="407.0" />
                                    <TextField fx:id="trainingDate" prefHeight="25.0" prefWidth="320.0" />
                                    <TextField fx:id="trainingTime" prefHeight="25.0" prefWidth="88.0" />
                                    <TextField fx:id="stadium" prefHeight="25.0" prefWidth="340.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox spacing="5.0">
                           <children>
                              <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="100.0" text="Main Focus" />
                                 </children>
                              </VBox>
                              <VBox prefWidth="300.0" spacing="2.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextField fx:id="mainFocus" prefHeight="25.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="30.0" text="Pointers" />
                              <TextArea fx:id="pointers" wrapText="true" />
                           </children>
                        </VBox>
                        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                          <tabs>
                            <Tab text="Warmup">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <TableView fx:id="warmup" prefHeight="180.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="wuCol" minWidth="80.0" prefWidth="170.0" text="Warmup">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="name" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="wuDiffCol" minWidth="100.0" prefWidth="130.0" text="Difficulty">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="difficulty" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="wuPlayerCol" minWidth="100.0" prefWidth="100.0" text="Players">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="participation" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="wuPrioCol" minWidth="100.0" prefWidth="100.0" text="Puck Position">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="puckPosition" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Together">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <TableView fx:id="together" prefHeight="180.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="tgCol" minWidth="108.0" prefWidth="121.0" text="Together">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="name" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tgDiffCol" minWidth="100.0" prefWidth="127.0" text="Difficulty">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="difficulty" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tgPlayerCol" minWidth="100.0" prefWidth="118.0" text="Players">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="participation" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="tgPrioCol" minWidth="100.0" prefWidth="100.0" text="Puck Position">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="puckPosition" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Stations">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <TableView fx:id="stations" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="stCol" minWidth="99.0" prefWidth="107.0" text="Stations">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="name" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="stDiffCol" minWidth="100.0" prefWidth="158.0" text="Difficulty">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="difficulty" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="stPlayerCol" minWidth="100.0" prefWidth="135.0" text="Players">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="participation" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="stPrioCol" minWidth="100.0" prefWidth="100.0" text="Puck Position">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="puckPosition" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Backup">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <TableView fx:id="backup" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="buCol" minWidth="109.0" prefWidth="151.0" text="Backup">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="name" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="buDiffCol" minWidth="100.0" prefWidth="149.0" text="Difficulty">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="difficulty" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="buPlayerCol" minWidth="100.0" prefWidth="100.0" text="Players">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="participation" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="buPrioCol" minWidth="100.0" prefWidth="100.0" text="Puck Position">
                                                   <cellValueFactory>
                                                      <PropertyValueFactory property="puckPosition" />
                                                   </cellValueFactory>
                                                </TableColumn>
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="31.0" prefWidth="465.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="drillImage" fitHeight="288.0" fitWidth="430.0" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="drillName" prefHeight="30.0" />
                     </children>
                  </VBox>
                  <TabPane layoutY="365.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="365.0">
                     <tabs>
                        <Tab closable="false" text="Lines 1 + 2">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <VBox layoutX="116.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Line 1" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefWidth="150.0">
                                                   <children>
                                                      <TextField fx:id="jersey1" promptText="Jersey Colour" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" prefWidth="25.0">
                                                   <children>
                                                      <Label prefHeight="25.0" text="GK" />
                                                      <Label prefHeight="25.0" text="DL" />
                                                      <Label prefHeight="25.0" text="DR" />
                                                      <Label prefHeight="25.0" text="C" />
                                                      <Label prefHeight="25.0" text="FL" />
                                                      <Label prefHeight="25.0" text="FR" />
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="gk1" VBox.vgrow="ALWAYS" />
                                                      <TextField fx:id="dl1" />
                                                      <TextField fx:id="dr1" />
                                                      <TextField fx:id="c1" />
                                                      <TextField fx:id="fl1" />
                                                      <TextField fx:id="fr1" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <Label text="Line 2" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefWidth="150.0">
                                                   <children>
                                                      <TextField fx:id="jersey2" promptText="Jersey Colour" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" prefWidth="25.0">
                                                   <children>
                                                      <Label prefHeight="25.0" text="GK" />
                                                      <Label prefHeight="25.0" text="DL" />
                                                      <Label prefHeight="25.0" text="DR" />
                                                      <Label prefHeight="25.0" text="C" />
                                                      <Label prefHeight="25.0" text="FL" />
                                                      <Label prefHeight="25.0" text="FR" />
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="gk2" VBox.vgrow="ALWAYS" />
                                                      <TextField fx:id="dl2" />
                                                      <TextField fx:id="dr2" />
                                                      <TextField fx:id="c2" />
                                                      <TextField fx:id="fl2" />
                                                      <TextField fx:id="fr2" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Lines 3 + 4">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <VBox layoutX="116.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Line 3" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefWidth="150.0">
                                                   <children>
                                                      <TextField fx:id="jersey3" promptText="Jersey Colour" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" prefWidth="25.0">
                                                   <children>
                                                      <Label prefHeight="25.0" text="GK" />
                                                      <Label prefHeight="25.0" text="DL" />
                                                      <Label prefHeight="25.0" text="DR" />
                                                      <Label prefHeight="25.0" text="C" />
                                                      <Label prefHeight="25.0" text="FL" />
                                                      <Label prefHeight="25.0" text="FR" />
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="gk3" VBox.vgrow="ALWAYS" />
                                                      <TextField fx:id="dl3" />
                                                      <TextField fx:id="dr3" />
                                                      <TextField fx:id="c3" />
                                                      <TextField fx:id="fl3" />
                                                      <TextField fx:id="fr3" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <Label text="Line 4" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefWidth="150.0">
                                                   <children>
                                                      <TextField fx:id="jersey4" promptText="Jersey Colour" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" prefWidth="25.0">
                                                   <children>
                                                      <Label prefHeight="25.0" text="GK" />
                                                      <Label prefHeight="25.0" text="DL" />
                                                      <Label prefHeight="25.0" text="DR" />
                                                      <Label prefHeight="25.0" text="C" />
                                                      <Label prefHeight="25.0" text="FL" />
                                                      <Label prefHeight="25.0" text="FR" />
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="gk4" VBox.vgrow="ALWAYS" />
                                                      <TextField fx:id="dl4" />
                                                      <TextField fx:id="dr4" />
                                                      <TextField fx:id="c4" />
                                                      <TextField fx:id="fl4" />
                                                      <TextField fx:id="fr4" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Lines 5 + 6">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <VBox layoutX="116.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Line 5" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefWidth="150.0">
                                                   <children>
                                                      <TextField fx:id="jersey5" promptText="Jersey Colour" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" prefWidth="25.0">
                                                   <children>
                                                      <Label prefHeight="25.0" text="GK" />
                                                      <Label prefHeight="25.0" text="DL" />
                                                      <Label prefHeight="25.0" text="DR" />
                                                      <Label prefHeight="25.0" text="C" />
                                                      <Label prefHeight="25.0" text="FL" />
                                                      <Label prefHeight="25.0" text="FR" />
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="gk5" VBox.vgrow="ALWAYS" />
                                                      <TextField fx:id="dl5" />
                                                      <TextField fx:id="dr5" />
                                                      <TextField fx:id="c5" />
                                                      <TextField fx:id="fl5" />
                                                      <TextField fx:id="fr5" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <Label text="Line 6" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <VBox prefWidth="150.0">
                                                   <children>
                                                      <TextField fx:id="jersey6" promptText="Jersey Colour" />
                                                   </children>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" prefWidth="25.0">
                                                   <children>
                                                      <Label prefHeight="25.0" text="GK" />
                                                      <Label prefHeight="25.0" text="DL" />
                                                      <Label prefHeight="25.0" text="DR" />
                                                      <Label prefHeight="25.0" text="C" />
                                                      <Label prefHeight="25.0" text="FL" />
                                                      <Label prefHeight="25.0" text="FR" />
                                                   </children>
                                                </VBox>
                                                <VBox HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="gk6" VBox.vgrow="ALWAYS" />
                                                      <TextField fx:id="dl6" />
                                                      <TextField fx:id="dr6" />
                                                      <TextField fx:id="c6" />
                                                      <TextField fx:id="fl6" />
                                                      <TextField fx:id="fr6" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
